<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Bobby Howe - Front end developer Manchester</title>
    <meta name="description" content="Bobby Howe">
    <meta name="author" content="Bobby Howe">

    <link rel="stylesheet" href="dist/css/vendor.css">
    <link rel="stylesheet" href="dist/css/main.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<div class="page" id="page">
    <header>
        <div class="header-title">
            <h1>Bobby Howe</h1>
            <h2>Front-end Developer Manchester</h2>
        </div>

        <div class="header-contacts">
            <a href="http://stackexchange.com/users/4570523/bobadevv?tab=accounts" class="fa fa-twitter"></a>
            <a href="http://stackexchange.com/users/4570523/bobadevv?tab=accounts" class="fa fa-stack-overflow"></a>
            <a href="https://bitbucket.org/Bobadevv/" class="fa fa-bitbucket"></a>
        </div>

        <div class="scroll-header">
            <h2>Bobby Howe</h2>
            <p>Front end Developer</p>
        </div>

    </header>

    <div class="tech">
        <ul id="tech-list">
            <li data-text="tech-info--magento">
            <img src="dist/images/magento.png" alt=""/>
            </li>
            <li data-text="tech-info--wordpress">
            <img src="dist/images/wordpress.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--sass">
            <img src="dist/images/sass.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--postcss">
            <img src="dist/images/postcss.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--js">
            <img src="dist/images/js.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--jquery">
            <img src="dist/images/jquery.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--gulp">
            <img src="dist/images/gulp.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--grunt">
            <img src="dist/images/grunt.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--bower">
            <img src="dist/images/bower.png" alt=""/>
            </li>
            <li data-text="tech-info--html">
            <img src="dist/images/html.png" alt=""/>
            </li>
            <li data-text="tech-info--php">
            <img src="dist/images/php.png" alt=""/>
            </li>
            <li data-text="tech-info--vagrant">
            <img src="dist/images/vagrant.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--phpstorm">
            <img src="dist/images/phpstorm.png" alt=""/>
            </li>
            <li class="desaturate" data-text="tech-info--sublime">
            <img src="dist/images/sublime.png" alt=""/>
            </li>

        </ul>

        <ul class="tech-info">
            <li class="tech-info--magento">
                <h2>Magento</h2>
                <p>I use git</p>
            </li>
            <li class="tech-info--wordpress">
                <h2>Wordpress</h2>
                <p>I use gulp</p>
            </li>
            <li class="tech-info--sass">
                <h2>Sass</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--postcss">
                <h2>PostCSS</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--js">
                <h2>Javascript</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--jquery">
                <h2>jQuery</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--gulp">
                <h2>Gulp</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--grunt">
                <h2>Grunt</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--bower">
                <h2>Bower</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--html">
                <h2>Html</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--php">
                <h2>PHP</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--vagrant">
                <h2>Vagrant</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--phpstorm">
                <h2>PHP Storm</h2>
                <p>I use varabt</p>
            </li>
            <li class="tech-info--sublime">
                <h2>Sublime Text</h2>
                <p>I use varabt</p>
            </li>
        </ul>
    </div>

    <div class="controls">
        <button class="filter" data-filter="all">All</button>
        <button class="filter" data-filter=".category-1">Category 1</button>
        <button class="filter" data-filter=".category-2">Category 2</button>

    </div>
    <div id="Container" class="container">
        <h2>Projects I have worked on</h2>
        <div class="mix category-1" data-myorder="1"></div>
        <div class="mix category-1" data-myorder="2"></div>
        <div class="mix category-1" data-myorder="3"></div>
        <div class="mix category-2" data-myorder="4"></div>
        <div class="mix category-1" data-myorder="5"></div>
        <div class="mix category-1" data-myorder="6"></div>
        <div class="mix category-2" data-myorder="7"></div>
        <div class="mix category-2" data-myorder="8"></div>

        <div class="gap"></div>
        <div class="gap"></div>
    </div>

</div>

<body>
<script src="dist/js/vendor.js"></script>
<script src="dist/js/scripts.js"></script>
</body>
</html>